{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/v1/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/((?!api|v1|health|docs|openapi).*)",
      "destination": "/index.html"
    }
  ]
}
